input {
  kafka {
    topic_id => "log"
    zk_connect => "127.0.0.1:2181"
  }
}

filter {
  mutate {
    rename => { "message" => "tmp" }

    split => { "tmp" => "|" }

    add_field => {"level" => "%{tmp[0]}"}
  }

  mutate{
    strip => ["level"]
  }

  if [level] == "INFO" {
    mutate {
      add_field => {"test" => "%{tmp[2]}"}
    }

    mutate {
      add_field => {"package" => "%{tmp[1]}"}
      add_field => {"roadMapId,nodeId" => "%{tmp[2]}"}
      add_field => {"topic" => "%{tmp[3]}"}
      add_field => {"tmp2" => "%{tmp[3]}"}
      add_field => {"message" => "%{tmp[4]}"}
      split => { "test" => "," }
      add_field => {"roadMapId" => "%{test[0]}"}
      add_field => {"nodeId" => "%{test[1]}"}
    }

    mutate{
      split => { "tmp2" => "/" }
      add_field => {"brokerId" => "%{tmp2[2]}"}
      add_field => {"deviceId" => "%{tmp2[3]}"}
      convert => { "roadMapId" => "integer" }
      convert => { "nodeId" => "integer" }
      remove_field => [ "tmp2","test","tmp","tags", "host", "path","@version" ]
    }
  } else if [level] == "WARN" {
    mutate {
      add_field => {"package" => "%{tmp[1]}"}
      add_field => {"message" => "%{tmp[2]}"}
      remove_field => [ "tmp","tags", "host", "path","@version" ]
    }
  } else if [level] == "ERROR"{
    mutate {
      add_field => {"package" => "%{tmp[1]}"}
      add_field => {"message" => "%{tmp[2]}"}
      remove_field => [ "tmp","tags", "host", "path","@version" ]
    }
  } else {
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "enow-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug { } }
}
